# การตั้งค่าฐานข้อมูล SQL Server
DB_USER=sa
DB_PASSWORD=Dbfored1
DB_SERVER=NOOBMASTER
DB_NAME=SE

# การตั้งค่า JWT (JSON Web Token)
JWT_SECRET=your_jwt_secret_key

# การตั้งค่าเซิร์ฟเวอร์
PORT=3000

# การตั้งค่าเพิ่มเติม (ถ้ามี)
DEBUG=true